// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    And16(a = ret, b = ret, out = out);
    DFF16(in = src, out = ret);

    Mux16(a = t1, b = false, sel = reset, out = src);
    Mux16(a = t2, b = in, sel = load, out = t1);
    Mux16(a = ret, b = t3, sel = inc, out = t2);
    Inc16(in = ret, out = t3);

}
