// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //Mux0(inc)→Mux1(load)→Mux2(reset)→此处接And门输出→Register→此处接到Mux0的a脚→Inc→接到Mux0的b脚
    // Put your code here:
    Register(in=regin, load=true, out=regout);
    Inc16(in=regout, out=incout);
    Mux16(a=regout, b=incout, sel=inc, out=mux0out);
    Mux16(a=mux0out, b=in, sel=load, out=mux1out);
    Mux16(a=mux1out, b=false, sel=reset, out=regin);
    And16(a=regout, b=regout, out=out);
}
