// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address, out=out);   //这里证明与语句顺序无关，即便不按照逻辑的顺序进行编写，按照逻辑顺序应该先DMux再Register最后Mux
    Register(in=in, load=loada, out=a);
    Register(in=in, load=loadb, out=b);
    Register(in=in, load=loadc, out=c);
    Register(in=in, load=loadd, out=d);
    Register(in=in, load=loade, out=e);
    Register(in=in, load=loadf, out=f);
    Register(in=in, load=loadg, out=g);
    Register(in=in, load=loadh, out=h);
    DMux8Way(in=load, sel=address, a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
}