// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    And(a=in, b=sel, out=b);
    Not(in=sel, out=x);
    //Nand(a=sel, b=sel, out=x);  //如果当前目录里面有所需的chip文件，会优先使用本目录下的hdl文件而不是builtin中的hdl
    And(a=in, b=x, out=a);
}
