// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	
	// Judge Number 0:
	Xor(a = false, b = sel, out = notis0);
	Not(in = notis0, out = is0);
	
	// Judge Number 1:
	Xor(a = true, b = sel, out = notis1);
	Not(in = notis1, out = is1);
	
	//Put out:
	And(a = is0, b = in, out = a);
	And(a = is1, b = in, out = b);
}
