// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;
	
    PARTS:
    // Put your code here:
	
	Not(in = sel[0], out = notsel0);
	Not(in = sel[1], out = notsel1);
	
	
	// Judge 0
	And(a = notsel0, b = notsel1, out = is0);
	
	// Judge 1
	And(a = sel[0], b = notsel1, out = is1);
	
	// Judge 2
	And(a = notsel0, b = sel[1], out = is2);
	
	// Judge 3
	And(a = sel[0], b = sel[1], out = is3);
	
	// Put out
	And(a = is0, b = in, out = a);
	And(a = is1, b = in, out = b);
	And(a = is2, b = in, out = c);
	And(a = is3, b = in, out = d);
	
}