// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	
	// Preparatory works:
	Not(in = sel, out = nsel);
	
	// block:
	And(a = nsel, b = a, out = outa);
	And(a = sel, b = b, out = outb);
	
	// Put out:
	Or(a = outa, b = outb, out = out);
	
}