// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a,b=b,out=sum0);
    Xor(a=sum0,b=c,out=sum);
    And(a=a,b=b,out=carry0);
    And(a=c,b=sum0,out=carry1);
    Or(a=carry0,b=carry1,out=carry);
}