// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a = in[0], b = true, c = false, sum = out[0], carry = temp1);
	FullAdder(a = in[1], b = false, c = temp1, sum = out[1], carry = temp2);
	FullAdder(a = in[2], b = false, c = temp2, sum = out[2], carry = temp3);
	FullAdder(a = in[3], b = false, c = temp3, sum = out[3], carry = temp4);
	FullAdder(a = in[4], b = false, c = temp4, sum = out[4], carry = temp5);
	FullAdder(a = in[5], b = false, c = temp5, sum = out[5], carry = temp6);
	FullAdder(a = in[6], b = false, c = temp6, sum = out[6], carry = temp7);
	FullAdder(a = in[7], b = false, c = temp7, sum = out[7], carry = temp8);
	FullAdder(a = in[8], b = false, c = temp8, sum = out[8], carry = temp9);
	FullAdder(a = in[9], b = false, c = temp9, sum = out[9], carry = temp10);
	FullAdder(a = in[10], b = false, c = temp10, sum = out[10], carry = temp11);
	FullAdder(a = in[11], b = false, c = temp11, sum = out[11], carry = temp12);
	FullAdder(a = in[12], b = false, c = temp12, sum = out[12], carry = temp13);
	FullAdder(a = in[13], b = false, c = temp13, sum = out[13], carry = temp14);
	FullAdder(a = in[14], b = false, c = temp14, sum = out[14], carry = temp15);
	FullAdder(a = in[15], b = false, c = temp15, sum = out[15], carry = carry);
	
}